/*===========================
  Root & Global Styles
===========================*/
:root {
    --primary-color: #1f2937;
    --secondary-color: #ff6b35;
    --accent-color: #ff6b35;
    --dark-color: #1f2937;
    --light-color: #f8fafc;
    --car-icon-size-large: 18rem;
    --car-icon-size-medium: 12rem;
    --car-icon-size-small: 10rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

/*===========================
  Header (Navbar)
===========================*/
.navbar {
    background: rgba(31, 41, 55, 0.95);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    padding: 1rem 0;
}

.navbar.scrolled {
    background: rgba(31, 41, 55, 0.98);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: white !important;
}

.navbar-nav .nav-link {
    color: white !important;
    font-weight: 500;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: var(--secondary-color) !important;
}

.logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1rem;
    background: #fff;
}

/*===========================
  Hero Section
===========================*/
.hero {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--dark-color) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,1000 1000,0 1000,1000"/></svg>');
    background-size: cover;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
}

.hero .floating i.fas.fa-car {
    color: rgba(255,255,255,0.1);
}

/*===========================
  Buttons
===========================*/
.btn-primary-custom,
.btn-outline-custom,
.btn-book {
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary-custom {
    background: var(--secondary-color);
    color: white;
    padding: 15px 30px;
    border: none;
    margin-right: 1rem;
}

.btn-primary-custom:hover {
    background: #d97706;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.btn-outline-custom {
    border: 2px solid white;
    color: white;
    padding: 15px 30px;
}

.btn-outline-custom:hover {
    background: white;
    color: var(--dark-color);
    transform: translateY(-2px);
}

.btn-book {
    background: var(--secondary-color);
    color: white;
    padding: 15px 40px;
    width: 100%;
    border: none;
}

.btn-book:hover {
    background: #e55a2b;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/*===========================
  Floating Animations
===========================*/
.floating {
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/*===========================
  Section Titles & Layout
===========================*/
.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1rem;
    text-align: center;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #6b7280;
    text-align: center;
    margin-bottom: 3rem;
}

/*===========================
  Animations on Scroll Delay
===========================*/
[data-aos="fade-up"]:nth-child(1) { animation-delay: 0.1s; }
[data-aos="fade-up"]:nth-child(2) { animation-delay: 0.2s; }
[data-aos="fade-up"]:nth-child(3) { animation-delay: 0.3s; }
[data-aos="fade-up"]:nth-child(4) { animation-delay: 0.4s; }

/*===========================
  About Section
===========================*/
.about {
    padding: 100px 0;
    background: var(--light-color);
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: white;
}

/*===========================
  Services / Price Sections
===========================*/
.price,
.gallery {
    padding: 100px 0;
    background: white;
}

.services,
.reviews {
    padding: 100px 0;
    background: var(--light-color);
}

.service-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    height: 100%;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.service-image {
    height: 200px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
}

.service-content {
    padding: 2rem;
}

.service-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

/*===========================
  Booking Section
===========================*/
.booking {
    padding: 100px 0;
    background: linear-gradient(135deg, var(--primary-color), var(--dark-color));
    position: relative;
}

.booking::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,0 1000,1000 0,1000"/></svg>');
    background-size: cover;
}

.booking .container {
    position: relative;
    z-index: 2;
}

.booking h2 {
    color: white;
}

.booking .section-subtitle {
    color: rgba(255, 255, 255, 0.8);
}

.booking-form {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

/*===========================
  Gallery Section
===========================*/
.gallery-item {
    position: relative;
    overflow: hidden;
    height: 250px;
}

.gallery-item img {
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item .overlay {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.myGallery {
    position: unset !important;
}

#gallery .container {
    position: relative;
}

.custom-swiper-nav {
    background-color: #fb6b36;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    z-index: 10;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-swiper-nav::after {
    font-size: 20px;
    color: #fff;
}

.custom-swiper-nav:hover,
.custom-swiper-nav:hover::after {
    background-color: transparent;
    color: #fb6b36;
}

.custom-swiper-nav:hover {
    border: 1px solid #fb6b36;
}

.swiper-button-prev,
.swiper-button-next {
    top: calc(50% + 76px);
    transform: translateY(-50%);
    position: absolute;
}

.swiper-button-prev {
    left: -40px;
}

.swiper-button-next {
    right: -40px;
}

/*===========================
  Reviews Section
===========================*/
.reviews .section-title {
    font-weight: 700;
    font-size: 2rem;
}

.reviews .section-subtitle {
    color: #6c757d;
    font-size: 1rem;
}

.reviews .card {
    background-color: #fff;
    border-radius: 1rem;
    padding: 2rem;
    position: relative;
    transition: all 0.3s ease;
}

.reviews .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.reviews .fa-quote-left {
    color: #ff6b35;
}

.reviews .carousel-control-prev-icon,
.reviews .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.reviews .carousel-control-prev,
.reviews .carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
}

.reviews .carousel-indicators [data-bs-target] {
    background-color: #007bff;
}

/*===========================
  Footer & Shared Elements
===========================*/
.footer {
    background: var(--dark-color);
    color: white;
    padding: 60px 0 30px;
}

.footer h5 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.footer a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--secondary-color);
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--secondary-color);
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #e55a2b;
    transform: translateY(-2px);
}

.floating-btn {
    position: fixed;
    width: 50px;
    height: 50px;
    z-index: 9999;
    background-color: #fb6b36;
    color: white;
    border-radius: 50%;
    font-size: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border: 1px solid #fff;
    cursor: pointer;
}

.whatsapp-float {
    right: 20px;
}

#backToTop {
    bottom: 20px;
    right: 20px;
    display: none;
}

.floating-btn:hover {
    background-color: #fff;
    border: 1px solid #fb6b36;
    color: #fb6b36;
}


/*===========================
  Responsive Tweaks
===========================*/

@media (min-width: 1368px) {
    .hero .floating i.fas.fa-car {
        font-size: var(--car-icon-size-large);
    }

    .hero-content h1 {
        font-size: 3.5rem;
    }

    .whatsapp-float {
        top: calc(50% - 25px);
    }
}

@media (min-width: 768px) and (max-width: 1367px) {
    .hero .floating i.fas.fa-car {
        font-size: var(--car-icon-size-medium);
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .whatsapp-float {
        top: calc(50% - 25px);
    }
}

@media (max-width: 767px) {

    .whatsapp-float {
        bottom: 90px !important;
        top: unset;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero .floating i.fas.fa-car {
        font-size: var(--car-icon-size-small);
    }

    .btn-primary-custom,
    .btn-outline-custom {
        display: inline-block;
        text-align: center;
        margin-bottom: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .booking-form {
        padding: 2rem;
    }

    .navbar-brand span.app-name {
        display: none;
    }

    .navbar-toggler {
        background: #ffffff;
    }

    .hero-content {
        padding-top: 15vh;
    }

    #gallery .swiper-button-prev {
        left: 10px;
    }

    #gallery .swiper-button-next {
        right: 10px;
    }

    .reviews .carousel-control-prev,
    .reviews .carousel-control-next {
        top: 80%;
    }

}
